<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZb-ey-hIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="WyG-zg-7D1">
            <objects>
                <viewController id="R9i-01-533" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHm-WR-a7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjc-z3-NM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te5-WK-5qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Vg1-Z7-HuY"/>
                    <navigationItem key="navigationItem" title="Title" id="QWi-2C-kbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLa-Xn-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="120"/>
        </scene>
        <!--Item primeiro-->
        <scene sceneID="dUL-Zc-kZk">
            <objects>
                <viewController title="Item primeiro" id="UiQ-if-Ww6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogy-tK-XVy"/>
                        <viewControllerLayoutGuide type="bottom" id="P8C-f1-eUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ef-os-jVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82552588076185573" green="0.70498878086360295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nHN-sa-Ma5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlG-HM-bIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-677"/>
        </scene>
        <!--View Controller Tab-->
        <scene sceneID="l2H-rz-Xzu">
            <objects>
                <viewController id="U5t-pi-Dvb" customClass="ViewControllerTab" customModule="aula04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qP-bB-fh0"/>
                        <viewControllerLayoutGuide type="bottom" id="7XS-au-khg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6X-SN-LzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-On-TXX">
                                <rect key="frame" x="139" y="90" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mostrar tela">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showNewView:" destination="U5t-pi-Dvb" eventType="touchUpInside" id="9nF-3K-udg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49702477331606221" green="0.29472090222727748" blue="0.28304981450258676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQd-Kt-yxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib1-QJ-n57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-368.36581709145429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AH8-tP-mMR">
            <objects>
                <tabBarController id="yZb-ey-hIq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gb8-ws-a9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UiQ-if-Ww6" kind="relationship" relationship="viewControllers" id="b5g-Cf-Qz4"/>
                        <segue destination="R9i-01-533" kind="relationship" relationship="viewControllers" id="Q6f-CR-PSC"/>
                        <segue destination="WNQ-Os-ZLo" kind="relationship" relationship="viewControllers" id="xml-QD-C4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9r-oc-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-238"/>
        </scene>
        <!--Item-->
        <scene sceneID="TKZ-Be-K4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNQ-Os-ZLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JFT-av-UvD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4t-XM-FEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5t-pi-Dvb" kind="relationship" relationship="rootViewController" id="kY4-ZR-p8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zk-lt-APC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-368.36581709145429"/>
        </scene>
    </scenes>
</document>
